{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist/qr-ordering-system/browser",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}